{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All Cucumber Tests",
      "type": "shell",
      "command": "npx cucumber-js --config cucumber.config.js",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Cucumber Scenario by Name",
      "type": "shell",
      "command": "npx cucumber-js --name \"${input:scenarioName}\" --config cucumber.config.js",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "scenarioName",
      "type": "promptString",
      "description": "Enter the Scenario name to run (exactly as in the feature file)"
    }
  ]
}